PORT=5001
NODE_ENV=development

#
# Supabase Database URLs (mot de passe: Edward2002@@ encode en Edward2002%40%40)
# URL de connexion directe
DATABASE_URL=postgresql://postgres:Edward2002%40%40@db.kguptfraqfwogfcdrhvj.supabase.co:5432/postgres

# URL de connexion via pooler (port 6543 - recommande pour les connexions multiples)
DATABASE_POOLER_URL=postgresql://postgres.kguptfraqfwogfcdrhvj:Edward2002%40%40@aws-1-eu-west-3.pooler.supabase.com:6543/postgres

# URL de connexion via pooler (port 5432 - alternative)
DATABASE_POOLER_ALT_URL=postgresql://postgres.kguptfraqfwogfcdrhvj:Edward2002%40%40@aws-1-eu-west-3.pooler.supabase.com:5432/postgres
